<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<TITLE> Xonteck, Inc. is pleased to announce the agreement it has reached with CEREX MS LLC of Atlanta, GA for Xonteck, Inc. to become CEREX's strategic partner  </TITLE>
	<META NAME="Description" CONTENT="Xonteck has specialized in the manufacture of high quality ambient air samplers for Environmental Professionals for over 25 years. Some of the products are listed below">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		body{
			background:#484891;
		}
		ul,li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		center{
			background: white;
			width: 800px;
			margin:0 auto;
		}
		#header{
			width: 800px;
			height: 80px;
			background: #fff;
		}
		.logo{
			float: left;
			margin-top: 5px;

		}
		.logo img{
			width: 214px;
			height: 60px;
			margin-top: 15px;
		}
		.wrap{
			margin-top: 5px;
			float: right;
		}
		.wrap .search-link>a{
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			float: left;
			text-decoration: none;
		}
		.search-link{
			margin:10px 30px 20px 100px;
		}
		.search{
			float: right;
		}
		.nav {
		    font: 14px arial;
		    margin-right: 20px;
		}
		.nav li {
		    float: left;
		    position: relative;
		}
		.nav li>a{
			display: block;
			text-decoration: none;
		    background: #484891;			
		    text-align: center;
		    color:#fff;
		    margin:3px;
		    padding: 2px 15px; 
		    width: 66px;
		}
		.nav a:hover {
		    background: #A6A6D2;
		}
		.nav-list .sub-nav {
		    display: none;
		    position: absolute;
		    z-index:100;
		    left: 3px;
		    top: 23px;
		    background: #484891;
		    width: 66px;
		}

		.nav .nav-list .sub-nav li a{
		    display:block;
		    width:66px;
		    color: #fff;
		    height: 16px;
		    margin:0;
		    border: 0;
		}
		.nav-list li:hover .sub-nav{ /*这个样式能够显示下拉菜单*/
		    display: block;
		}
		#main{
			text-align: left;
			font-family: Arial;
			font-size: 16px;
			margin-left: 10px;
		}
		#main li{
			margin-bottom:20px;
		}
		#main .introduce{
			font-weight: bold;
		}
		#main li a{
			text-decoration: none;
			color:#2424de;
			opacity: 0.8;
		}
		#main li a:hover{
			opacity: 1;
		}
		#main img{
			width: 315px;
			height: 98px;
			margin-left:240px;
		}
		.content{
			margin-bottom: 100px;
			margin-right: 20px;
		}
		#footer p{
			padding-bottom: 20px;
			font-family: Arial;
		}
		.underline{
			margin: 20px auto;
			width: 782px;
			border: 1px solid #2f1b72;			
		}
	</style>
</head>
<body>
<center>
	<div id="header" class="clearfix">
		<div class="logo">
			<img src="http://www.xonteck.com/_derived/xonteck.jpg">
		</div>
		<div class="wrap clearfix">
			<div class="search-link clearfix">
				<a href="http://www.xonteck.com.cn/" target="_blank">简体中文(cn)</a>
				<div class="search">
					<form method="get" action="http://www.google.com/custom" target="google_window">
						<input type="text" name="q" size="21" maxlength="255" value="" id="sbi"></input>
						<input type="submit" name="sa" value="Search" id="sbb"></input>
						<input type="hidden" name="client" value="pub-7620112289995952"></input>
						<input type="hidden" name="sitesearch" value="www.xonteck.com" id="ss1"></input>
						<input type="hidden" name="hl" value="en"></input>
					</form>
				</div>
			</div>
			<div class="nav">
				<ul class="nav-list clearfix">
					<li><a href="http://www.xonteck.com/index.htm" target="_blank">Home</a></li>
					<li>
						<a href="http://www.xonteck.com/products_all.htm" target="_blank">Products</a>
						<ul class="sub-nav">
							<li>
								<a href="http://www.xonteck.com/products_901.htm" target="_blank">901</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_910.htm" target="_blank">910</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_911.htm" target="_blank">911</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_912.htm" target="_blank">912</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_924.htm" target="_blank">924</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Can.htm" target="_blank">X-Can</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Timer.htm" target="_blank">X-Timer</a>
							</li>
						</ul>
					</li>
					<li><a href="http://www.xonteck.com/services.htm" target="_blank">Services</a></li>
					<li><a href="http://www.xonteck.com/news.htm" target="_blank">News</a></li>
					<li><a href="http://www.xonteck.com/contact_us.htm" target="_blank">Contact</a></li>
				</ul>
			</div>				
		</div>
	</div>
	<div class="underline"></div>
	<div id="main">
		<ul class="content">
			<li class="introduce">Xonteck, Inc. is pleased to announce the agreement it has reached with of CEREX MS LLC of Atlanta, GA for Xonteck, Inc. to become CEREX's strategic partner 
			</li>
			<li><img src="http://www.xonteck.com/_derived/CEREX.jpg"></li>
			<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xonteck, Inc. of Fremont, CA is pleased to announce the agreement it has reached with CEREX MS LLC of Atlanta, GA for Xonteck, Inc. to become CEREX's strategic partner to manage marketing,sales, and services for all Cerex products in Asia-Pacific region, and this agreement become effective immediately. All distributions in this region will be managed thru Xonteck, Inc. from either Fremont California office or the office in Wuhan, China. A team of personnel with marketing, sales, and technical services expertise from Xonteck, Inc. with CEREX participation have been set up in Xonteck Wuhan and Fremont offices. All future orders from this region shall be processed either from Xonteck, Inc California or from Xonteck office in Wuhan, and the future shipments will be F.O.B. Fremont, CA., U.S.A.</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this new arrangement is to streamline the future operation in this region. Xonteck's headquarters office is in California, and with an office in Wuhan can make closer support to the needs of this market. Xonteck Inc. will facilitate the marketing and sales effort in this region. The technical people and marketing people from Xonteck, Inc, will be visiting the local distributors, and participate in the regional exhibits in the coming years to coordinate, and to support the sales and marketing efforts. All the sales leads will be processed and followed closely and supported thru this arrangement. </li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We would like to welcome the participation and support of the current local distributors for this new arrangement, and we believe that this arrangement will eventually benefit to all our team members, including our current local distributors. The stronger and more coordinate marketing and sales efforts in this region will make our team much more competitive for our products and services in the future. </li>
			<li>November, 2013 </li>
		</ul>
	</div>
	<div class="underline"></div>
	<div id="footer">
		<p>Copyright © 2013 Xonteck Inc.</p>
	</div>
</center>
</body>
</html>