<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Model 901 Canister Sampler - Xonteck</title>
	<META NAME="Description" CONTENT="Xonteck has specialized in the manufacture of high quality ambient air samplers for Environmental Professionals for over 25 years. Some of the products are listed below">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		body{
			background:#484891;
		}
		ul,li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		center{
			background: white;
			width: 800px;
			margin:0 auto;
		}
		#header{
			width: 800px;
			height: 80px;
			background: #fff;
		}
		.logo{
			float: left;
			margin-top: 5px;

		}
		.logo img{
			width: 214px;
			height: 60px;
			margin-top: 15px;
		}
		.wrap{
			margin-top: 5px;
			float: right;
		}
		.wrap .search-link>a{
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			float: left;
			text-decoration: none;
		}
		.search-link{
			margin:10px 30px 20px 100px;
		}
		.search{
			float: right;
		}
		.nav {
		    font: 14px arial;
		    margin-right: 20px;
		}
		.nav li {
		    float: left;
		    position: relative;
		}
		.nav li>a{
			display: block;
			text-decoration: none;
		    background: #484891;			
		    text-align: center;
		    color:#fff;
		    margin:3px;
		    padding: 2px 15px; 
		    width: 66px;
		}
		.nav a:hover {
		    background: #A6A6D2;
		}
		.nav-list .sub-nav {
		    display: none;
		    position: absolute;
		    z-index:100;
		    left: 3px;
		    top: 23px;
		    background: #484891;
		    width: 66px;
		}

		.nav .nav-list .sub-nav li a{
		    display:block;
		    width:66px;
		    color: #fff;
		    height: 16px;
		    margin:0;
		    border: 0;
		}
		.nav-list li:hover .sub-nav{ /*这个样式能够显示下拉菜单*/
		    display: block;
		}
		#main{
			text-align: left;
			font-family: Arial;
			font-size: 16px;
			margin-left: 10px;
		}
		#main li{
			margin-bottom:20px;
		}
		#main .introduce{
			font-weight: bold;
		}
		#footer p{
			font-family: Arial;
			padding-bottom:20px;
		}
		.underline{
			margin: 20px auto;
			width: 782px;
			border: 1px solid #2f1b72;			
		}
		.content li>img{
			width:283px;
			height: 259px; 
			float: right;
			margin-top: -326px;
			margin-right:15px;
		}
		.content>li:nth-child(2){
			margin-right:300px;
		}
		.content>li:nth-child(7){
			margin-top: 35px;
		}
		.flex{
		    justify-content: space-between;
		    align-items: flex-start;
		    display: flex;
		    margin-left: 10px;
		    margin-right: 10px;
		}
		.flex > .half {
		    width: 366px;
		    /*height: 475px;*/
		}
		.flex >.half>p{
			padding:20px 0 0 0 ;
		}		
	</style>
</head>
<body>
<center>
	<div id="header" class="clearfix">
		<div class="logo">
			<img src="http://www.xonteck.com/_derived/xonteck.jpg">
		</div>
		<div class="wrap clearfix">
			<div class="search-link clearfix">
				<a href="http://www.xonteck.com.cn/" target="_blank">简体中文(cn)</a>
				<div class="search">
					<form method="get" action="http://www.google.com/custom" target="google_window">
						<input type="text" name="q" size="21" maxlength="255" value="" id="sbi"></input>
						<input type="submit" name="sa" value="Search" id="sbb"></input>
						<input type="hidden" name="client" value="pub-7620112289995952"></input>
						<input type="hidden" name="sitesearch" value="www.xonteck.com" id="ss1"></input>
						<input type="hidden" name="hl" value="en"></input>
					</form>
				</div>
			</div>
			<div class="nav">
				<ul class="nav-list clearfix">
					<li><a href="http://www.xonteck.com/index.htm" target="_blank">Home</a></li>
					<li>
						<a href="http://www.xonteck.com/products_all.htm" target="_blank">Products</a>
						<ul class="sub-nav">
							<li>
								<a href="http://www.xonteck.com/products_901.htm" target="_blank">901</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_910.htm" target="_blank">910</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_911.htm" target="_blank">911</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_912.htm" target="_blank">912</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_924.htm" target="_blank">924</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Can.htm" target="_blank">X-Can</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Timer.htm" target="_blank">X-Timer</a>
							</li>
						</ul>
					</li>
					<li><a href="http://www.xonteck.com/services.htm" target="_blank">Services</a></li>
					<li><a href="http://www.xonteck.com/news.htm" target="_blank">News</a></li>
					<li><a href="http://www.xonteck.com/contact_us.htm" target="_blank">Contact</a></li>
				</ul>
			</div>				
		</div>
	</div>
	<div class="underline"></div>
	<div id="main">
		<ul class="content">
			<li><p  class="introduce">Model 901 Canister Sampler</p></li>
			<li>The Xonteck Model 901 Canister Sampler is a computer-controlled, programmable sampler that is designed to collect volatile organic compounds in ambient air. The method is based on collection of whole air samples into "Summa" electropolished canisters as outlined in USEPA TO-14A/TO-15 Methods.
			</li>
			<li><p  class="introduce">Features</p></li>
			<li>
				<p>● Meets all PAMs and TO-14A/TO-15 requirements</p>
				<p>● Integrated computer with touch-screen and printer</p>
				<p>● Mass flow controller maintains constant and adjustable flow rate</p>
				<p>● Stainless steel, Teflon® and Viton® wetted surfaces, certified clean*</p>
				<p>● Programmable system purge prior to sampling</p>
				<p>● Automatic power failure recovery</p>
				<p>● Ethernet ports for network connection</p>
				<p>● Up to 16 canisters sampling (optional)</p>
				<p>● Sticker label printing (optional adhesive label printer available)</p>
			</li>
			<li><img src="http://www.xonteck.com/_derived/image_901_new.gif"></li>
			<li><p  class="introduce">Specifications</p>
				<div class="flex">
					<div class="half">
						<p>Sample Flow Control: Porter Model 201, Mass Flow Controller, typically 0-20,0-50,0–100sccm or customer specified, accuracy and linearity to ±1% of full scale. </p>
						<p>Display: touch screen, TFT color graphics, white LED backlight, 5.7" diagonal, 320 x 240 pixel density. </p>
						<p>Internal Sample Pump: AD B161 diaphragm pump, SS single head, max vacuum 23.0”Hg, max flow 7.6 lpm.</p>
						<p>Digital Pressure Transducers:</p>
						<p>Canister Pressure: 30"Hg-0-30psig, 0.1”Hg or 0.1 psig resolution.</p>
						<p>Pump pressure: 0-30 psig range, 0.1 psig resolution. </p>
						<p>Pump Pressure Adjustment: swagelok SS Poppet Check Valve, adjustable pressure, 1/4” end connection, cracking pressure 3-50 psig (0.21 to 3.5 bar).</p>
					</div>
					<div  class="half">
						<p>Integrated Temperature Control: Designed into PC circuit for enclosure heat control via 100 Watt silicone rubber heater</p>
						<p>Temperature Display: enclosure temperature displayed, Honeywell RTD sensor, -40 °C to 150 °C, 1 °C resolution. </p>
						<p>Connections:</p>
						<p>Inlet: 1/4” tube fitting</p>
						<p>Outlet: 1/8” tube fitting</p>
						<p>Bypass Flow Outlet: 1/4”</p>
						<p>Power: 115V/60Hz; 220V/50Hz(optional).</p>
						<p>Dimensions: 7”(H)×19”(W) ×13”(D)</p>
						<p>Weight: 20lbs</p>
						<p>Communication: RS-232, Ethernet and optional 2400 baud internal modem.</p>
					</div>
					
				</div>	
			</li>
			<li>* Teflon® is a registered trademark of DuPont. Viton® is a registered trademark of DuPont Dow Elastomers</li>
		</ul>
	</div>
	<div class="underline"></div>
	<div id="footer">
		<p>Copyright © 2013 Xonteck Inc.</p>
	</div>
</center>
</body>
</html>