<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Model 910 Canister Sampler - Xonteck </title>
	<META NAME="Description" CONTENT="Xonteck has specialized in the manufacture of high quality ambient air samplers for Environmental Professionals for over 25 years. Some of the products are listed below">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		body{
			background:#484891;
		}
		ul,li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		center{
			background: white;
			width: 800px;
			margin:0 auto;
		}
		#header{
			width: 800px;
			height: 80px;
			background: #fff;
		}
		.logo{
			float: left;
			margin-top: 5px;

		}
		.logo img{
			width: 214px;
			height: 60px;
			margin-top: 15px;
		}
		.wrap{
			margin-top: 5px;
			float: right;
		}
		.wrap .search-link>a{
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			float: left;
			text-decoration: none;
		}
		.search-link{
			margin:10px 30px 20px 100px;
		}
		.search{
			float: right;
		}
		.nav {
		    font: 14px arial;
		    margin-right: 20px;
		}
		.nav li {
		    float: left;
		    position: relative;
		}
		.nav li>a{
			display: block;
			text-decoration: none;
		    background: #484891;			
		    text-align: center;
		    color:#fff;
		    margin:3px;
		    padding: 2px 15px; 
		    width: 66px;
		}
		.nav a:hover {
		    background: #A6A6D2;
		}
		.nav-list .sub-nav {
		    display: none;
		    position: absolute;
		    z-index:100;
		    left: 3px;
		    top: 23px;
		    background: #484891;
		    width: 66px;
		}

		.nav .nav-list .sub-nav li a{
		    display:block;
		    width:66px;
		    color: #fff;
		    height: 16px;
		    margin:0;
		    border: 0;
		}
		.nav-list li:hover .sub-nav{ /*这个样式能够显示下拉菜单*/
		    display: block;
		}
		#main{
			text-align: left;
			font-family: Arial;
			font-size: 16px;
			margin-left: 10px;
		}
		#main li{
			margin-bottom:20px;
		}
		#main .introduce{
			font-weight: bold;
		}
		#footer p{
			font-family: Arial;
			padding-bottom: 20px;
		}
		.underline{
			margin: 20px auto;
			width: 782px;
			border: 1px solid #2f1b72;			
		}
		.content li>img{
			width:283px;
			height: 259px; 
			float: right;
			margin-top: -326px;
			margin-right:15px;
		}
		.content>li:nth-child(2){
			margin-right:300px;
		}
		.content>li:nth-child(7){
			margin-top: 35px;
		}
		.flex{
		    justify-content: space-between;
		    align-items: flex-start;
		    display: flex;
		    margin-left: 10px;
		    margin-right: 10px;
		}
		.flex > .half {
		    width: 366px;
		    /*height: 475px;*/
		}
		.flex >.half>p{
			padding:20px 0 0 0 ;
		}		
	</style>
</head>
<body>
<center>
	<div id="header" class="clearfix">
		<div class="logo">
			<img src="http://www.xonteck.com/_derived/xonteck.jpg">
		</div>
		<div class="wrap clearfix">
			<div class="search-link clearfix">
				<a href="http://www.xonteck.com.cn/" target="_blank">简体中文(cn)</a>
				<div class="search">
					<form method="get" action="http://www.google.com/custom" target="google_window">
						<input type="text" name="q" size="21" maxlength="255" value="" id="sbi"></input>
						<input type="submit" name="sa" value="Search" id="sbb"></input>
						<input type="hidden" name="client" value="pub-7620112289995952"></input>
						<input type="hidden" name="sitesearch" value="www.xonteck.com" id="ss1"></input>
						<input type="hidden" name="hl" value="en"></input>
					</form>
				</div>
			</div>
			<div class="nav">
				<ul class="nav-list clearfix">
					<li><a href="http://www.xonteck.com/index.htm" target="_blank">Home</a></li>
					<li>
						<a href="http://www.xonteck.com/products_all.htm" target="_blank">Products</a>
						<ul class="sub-nav">
							<li>
								<a href="http://www.xonteck.com/products_901.htm" target="_blank">901</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_910.htm" target="_blank">910</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_911.htm" target="_blank">911</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_912.htm" target="_blank">912</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_924.htm" target="_blank">924</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Can.htm" target="_blank">X-Can</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Timer.htm" target="_blank">X-Timer</a>
							</li>
						</ul>
					</li>
					<li><a href="http://www.xonteck.com/services.htm" target="_blank">Services</a></li>
					<li><a href="http://www.xonteck.com/news.htm" target="_blank">News</a></li>
					<li><a href="http://www.xonteck.com/contact_us.htm" target="_blank">Contact</a></li>
				</ul>
			</div>				
		</div>
	</div>
	<div class="underline"></div>
	<div id="main">
		<ul class="content">
			<li><p  class="introduce">Model 910 Canister Sampler</p></li>
			<li>The Xonteck Model 910 Canister Sampler is a new features manual sampler that is designed to collect volatile organic compounds in ambient air. The method is based on collection of whole air samples into "Summa" electropolished canisters as outlined in USEPA TO-14A/TO-15 Methods.
			</li>
			<li><p  class="introduce">Features</p></li>
			<li>
				<p>● Low cost – manual sampler</p>
				<p>● Meets all PAMs and TO-14A/TO-15 requirements</p>
				<p>● Convenient display layout for manual data recording</p>
				<p>● Mass flow controller maintains constant and adjustable flow rate</p>
				<p>● Digital display of flow rate</p>
				<p>● Stainless steel, Teflon® and Viton® wetted surfaces, certified clean*</p>
				<p>● Automatic system purge prior to sampling</p>
				<p>● Easy installation, operation and maintenance</p>
			</li>
			<li><img src="http://www.xonteck.com/_derived/image_910.gif"></li>
			<li><p  class="introduce">Specifications</p>
				<div class="flex">
					<div class="half">
						<p>Sample Flow Control: Porter Model 201, Mass Flow Controller, typically 0-20,0-50,0–100sccm or customer specified, accuracy and linearity to ±1% of full scale. </p>
						<p>Sample Flow Adjustment: precision potentiometer with turning number indicator, maximum turns 10, resistance range 0Ω - 5kΩ, tolerance to ± 5 %.</p>
						<p>Display: Digital Panel Meters, 0.56” LED display.</p>
						<p>Sample Hours Display: time totalizer, 8 digit LCD display with 999999.99 hour capacity, resolution 0.01 hour.</p>
						<p>Timer: 24 hour, 7 days electronic timer module with switching status indication, LCD display, 0.35”.</p>
						<p>Internal Sample Pump: AD B161 diaphragm pump, SS single head, max pressure 29.2 psig, max vacuum 23.0”Hg, max flow 7.6 lpm.</p>
					</div>
					<div  class="half">
						<p>Pressure Gauges:<br>
						Canister Pressure: U.S. Gauge, dial size 2-1/2”, range 30”Hg-0-30 psig, minor graduation 2”Hg(30”Hg-0), 1psig(0-30psig), accuracy ±3-2-3% of span (Grade B).<br>
						Pump pressure: U.S. Gauge, dial size 2”, range 0-30 psig, minor graduation 1 psig, accuracy ±3-2-3% of span (Grade B).</p>
						<p>Pump Pressure Adjustment: Swaglok SS Medium-Flow Angle-Pattern Metering Valve, 1/8” end connection.</p>
						<p>Connections: <br>
							Inlet: 1/4” tube fitting<br>
							Outlet: 1/8” tube fitting<br>
							Bypass: 1/8” tubing fitting</p>
						<p>Power: 115V/60Hz; 220V/50Hz(optional).</p>
						<p>Dimensions: 7”(H)×19”(W) ×13”(D)</p>
						<p>Weight:19lbs </p>
					</div>
					
				</div>	
			</li>
			<li>* Teflon® is a registered trademark of DuPont. Viton® is a registered trademark of DuPont Dow Elastomers</li>
		</ul>
	</div>
	<div class="underline"></div>
	<div id="footer">
		<p>Copyright © 2013 Xonteck Inc.</p>
	</div>
</center>
</body>
</html>