<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Model 911 Canister Sampler - Xonteck </title>
	<META NAME="Description" CONTENT="Xonteck has specialized in the manufacture of high quality ambient air samplers for Environmental Professionals for over 25 years. Some of the products are listed below">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		body{
			background:#484891;
		}
		ul,li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		center{
			background: white;
			width: 800px;
			margin:0 auto;
		}
		#header{
			width: 800px;
			height: 80px;
			background: #fff;
		}
		.logo{
			float: left;
			margin-top: 5px;

		}
		.logo img{
			width: 214px;
			height: 60px;
			margin-top: 15px;
		}
		.wrap{
			margin-top: 5px;
			float: right;
		}
		.wrap .search-link>a{
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			float: left;
			text-decoration: none;
		}
		.search-link{
			margin:10px 30px 20px 100px;
		}
		.search{
			float: right;
		}
		.nav {
		    font: 14px arial;
		    margin-right: 20px;
		}
		.nav li {
		    float: left;
		    position: relative;
		}
		.nav li>a{
			display: block;
			text-decoration: none;
		    background: #484891;			
		    text-align: center;
		    color:#fff;
		    margin:3px;
		    padding: 2px 15px; 
		    width: 66px;
		}
		.nav a:hover {
		    background: #A6A6D2;
		}
		.nav-list .sub-nav {
		    display: none;
		    position: absolute;
		    z-index:100;
		    left: 3px;
		    top: 23px;
		    background: #484891;
		    width: 66px;
		}

		.nav .nav-list .sub-nav li a{
		    display:block;
		    width:66px;
		    color: #fff;
		    height: 16px;
		    margin:0;
		    border: 0;
		}
		.nav-list li:hover .sub-nav{ /*这个样式能够显示下拉菜单*/
		    display: block;
		}
		#main{
			text-align: left;
			font-family: Arial;
			font-size: 16px;
			margin-left: 10px;
		}
		#main li{
			margin-bottom:20px;
		}
		#main .introduce{
			font-weight: bold;
		}
		#footer p{
			padding-bottom: 20px;
			font-family: Arial;
		}
		.underline{
			margin: 20px auto;
			width: 782px;
			border: 1px solid #2f1b72;			
		}
		.content li>img{
			width:283px;
			height: 259px; 
			float: right;
			margin-top: -326px;
			margin-right:15px;
		}
		.content>li:nth-child(2){
			margin-right:300px;
		}
		.content>li:nth-child(7){
			margin-top: 35px;
		}
		.flex{
		    justify-content: space-between;
		    align-items: flex-start;
		    display: flex;
		    margin-left: 10px;
		    margin-right: 10px;
		}
		.flex > .half {
		    width: 366px;
		}
		.flex >.half>p{
			padding:20px 0 0 0 ;
		}		
	</style>
</head>
<body>
<center>
	<div id="header" class="clearfix">
		<div class="logo">
			<img src="http://www.xonteck.com/_derived/xonteck.jpg">
		</div>
		<div class="wrap clearfix">
			<div class="search-link clearfix">
				<a href="http://www.xonteck.com.cn/" target="_blank">简体中文(cn)</a>
				<div class="search">
					<form method="get" action="http://www.google.com/custom" target="google_window">
						<input type="text" name="q" size="21" maxlength="255" value="" id="sbi"></input>
						<input type="submit" name="sa" value="Search" id="sbb"></input>
						<input type="hidden" name="client" value="pub-7620112289995952"></input>
						<input type="hidden" name="sitesearch" value="www.xonteck.com" id="ss1"></input>
						<input type="hidden" name="hl" value="en"></input>
					</form>
				</div>
			</div>
			<div class="nav">
				<ul class="nav-list clearfix">
					<li><a href="http://www.xonteck.com/index.htm" target="_blank">Home</a></li>
					<li>
						<a href="http://www.xonteck.com/products_all.htm" target="_blank">Products</a>
						<ul class="sub-nav">
							<li>
								<a href="http://www.xonteck.com/products_901.htm" target="_blank">901</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_910.htm" target="_blank">910</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_911.htm" target="_blank">911</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_912.htm" target="_blank">912</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_924.htm" target="_blank">924</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Can.htm" target="_blank">X-Can</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Timer.htm" target="_blank">X-Timer</a>
							</li>
						</ul>
					</li>
					<li><a href="http://www.xonteck.com/services.htm" target="_blank">Services</a></li>
					<li><a href="http://www.xonteck.com/news.htm" target="_blank">News</a></li>
					<li><a href="http://www.xonteck.com/contact_us.htm" target="_blank">Contact</a></li>
				</ul>
			</div>				
		</div>
	</div>
	<div class="underline"></div>
	<div id="main">
		<ul class="content">
			<li><p  class="introduce">Model 911 Canister Sampler </p></li>
			<li>The Xonteck Model 911 Canister Sampler is a full featured portable sampler that is designed for a wide variety of field sampling applications, including the characterization of emissions at landfills, surface impoundment, land spreading, drum burial or waste piles. The method is based on collection of whole air samples into "Summa" electropolished canisters as outlined in USEPA TO-14A/T0-15 Methods
			</li>
			<li><p  class="introduce">Features</p></li>
			<li>
				<p>● Meets all PAMs and TO-14A/TO-15 requirements</p>
				<p>● Portable, weather proof designed</p>
				<p>● Filed proven to be reliable, easy to install, operate, and maintain</p>
				<p>● Stainless steel, Teflon® and Viton® wetted surfaces, certified clean*</p>
				<p>● Adjustable flow rate, automatic system pre-purge</p>
				<p>● In/out sector and wind speed threshold sampling (optional)</p>
			</li>
			<li><img src="http://www.xonteck.com/_derived/image_911.gif"></li>
			<li><p  class="introduce">Specifications</p>
				<div class="flex">
					<div class="half">
						<p>Sample Flow Control: Porter Model 1000, Variable Constant Differential Flow Controller, typically 0–95sccm or customer specified, control accuracy to 0.3% of instantaneous flow rate, adjustability to 0-100% of flow over 14 turns.</p>
						<p>Sample Hours Display: time totalizer, 8 digit LCD display with 999999.99 hour capacity, resolution 0.01 hour.</p>
						<p>Timer: 24 hour, 7 days electronic timer module with switching status indication, LCD display, 0.35”</p>
						<p>Internal Sample Pump: AD B161 diaphragm pump, SS single head, Brushless 12V DC motor, max pressure 29.2 psig, max vacuum 23.0”Hg, max flow 7.6 lpm.</p>
					</div>
					<div  class="half">
						<p>Pressure Gauges:<br>
						Canister Pressure: Precision Pressure Gauge, dial size 2”, range 30”Hg-0-30 psig, minor graduation 2”Hg(30”Hg-0), 1psig(0-30psig), accuracy ±2% (ANSI Grade B)</p>
						<p>Connections: <br>
							Sample Inlet: 1/4” tube fitting<br>
							Canister: 1/8” tube fitting</p>
						<p>Power: AC adaptor, 12VDC, 2 amps.</p>
						<p>Dimensions: 15”(H)×12”(W) ×6”(D)</p>
						<p>Weight: 14lbs</p>
					</div>					
				</div>	
			</li>
			<li>* Teflon® is a registered trademark of DuPont. Viton® is a registered trademark of DuPont Dow Elastomers</li>
		</ul>
	</div>
	<div class="underline"></div>
	<div id="footer">
		<p>Copyright © 2013 Xonteck Inc.</p>
	</div>
</center>
</body>
</html>