<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Model 924 Toxic Air Sampler - Xonteck </title>
	<META NAME="Description" CONTENT="Xonteck has specialized in the manufacture of high quality ambient air samplers for Environmental Professionals for over 25 years. Some of the products are listed below">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		body{
			background:#484891;
		}
		ul,li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		center{
			background: white;
			width: 800px;
			margin:0 auto;
		}
		#header{
			width: 800px;
			height: 80px;
			background: #fff;
		}
		.logo{
			float: left;
			margin-top: 5px;

		}
		.logo img{
			width: 214px;
			height: 60px;
			margin-top: 15px;
		}
		.wrap{
			margin-top: 5px;
			float: right;
		}
		.wrap .search-link>a{
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			float: left;
			text-decoration: none;
		}
		.search-link{
			margin:10px 30px 20px 100px;
		}
		.search{
			float: right;
		}
		.nav {
		    font: 14px arial;
		    margin-right: 20px;
		}
		.nav li {
		    float: left;
		    position: relative;
		}
		.nav li>a{
			display: block;
			text-decoration: none;
		    background: #484891;			
		    text-align: center;
		    color:#fff;
		    margin:3px;
		    padding: 2px 15px; 
		    width: 66px;
		}
		.nav a:hover {
		    background: #A6A6D2;
		}
		.nav-list .sub-nav {
		    display: none;
		    position: absolute;
		    z-index:100;
		    left: 3px;
		    top: 23px;
		    background: #484891;
		    width: 66px;
		}

		.nav .nav-list .sub-nav li a{
		    display:block;
		    width:66px;
		    color: #fff;
		    height: 16px;
		    margin:0;
		    border: 0;
		}
		.nav-list li:hover .sub-nav{ /*这个样式能够显示下拉菜单*/
		    display: block;
		}
		#main{
			text-align: left;
			font-family: Arial;
			font-size: 16px;
			margin-left: 10px;
		}
		#main li{
			margin-bottom:20px;
		}
		#main .introduce{
			font-weight: bold;
		}
		#footer p{
			padding-bottom: 20px;
			font-family: Arial;
		}
		.underline{
			margin: 20px auto;
			width: 782px;
			border: 1px solid #2f1b72;			
		}
		.content li>img{
			width:161px;
			height: 395px; 
			float: right;
			margin-top: -400px;
			margin-right:15px;
		}
		.content>li:nth-child(2){
			margin-right:300px;
		}
		.content>li:nth-child(3){
			margin-right:300px;
		}
		.content>li:nth-child(8){
			margin-top: 35px;
		}
		.flex{
		    justify-content: space-between;
		    align-items: flex-start;
		    display: flex;
		    margin-left: 10px;
		    margin-right: 10px;
		}
		.flex > .half {
		    width: 366px;
		}
		.flex >.half>p{
			padding:20px 0 0 0 ;
		}		
	</style>
</head>
<body>
<center>
	<div id="header" class="clearfix">
		<div class="logo">
			<img src="http://www.xonteck.com/_derived/xonteck.jpg">
		</div>
		<div class="wrap clearfix">
			<div class="search-link clearfix">
				<a href="http://www.xonteck.com.cn/" target="_blank">简体中文(cn)</a>
				<div class="search">
					<form method="get" action="http://www.google.com/custom" target="google_window">
						<input type="text" name="q" size="21" maxlength="255" value="" id="sbi"></input>
						<input type="submit" name="sa" value="Search" id="sbb"></input>
						<input type="hidden" name="client" value="pub-7620112289995952"></input>
						<input type="hidden" name="sitesearch" value="www.xonteck.com" id="ss1"></input>
						<input type="hidden" name="hl" value="en"></input>
					</form>
				</div>
			</div>
			<div class="nav">
				<ul class="nav-list clearfix">
					<li><a href="http://www.xonteck.com/index.htm" target="_blank">Home</a></li>
					<li>
						<a href="http://www.xonteck.com/products_all.htm" target="_blank">Products</a>
						<ul class="sub-nav">
							<li>
								<a href="http://www.xonteck.com/products_901.htm" target="_blank">901</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_910.htm" target="_blank">910</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_911.htm" target="_blank">911</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_912.htm" target="_blank">912</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_924.htm" target="_blank">924</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Can.htm" target="_blank">X-Can</a>
							</li>
							<li>
								<a href="http://www.xonteck.com/products_x-Timer.htm" target="_blank">X-Timer</a>
							</li>
						</ul>
					</li>
					<li><a href="http://www.xonteck.com/services.htm" target="_blank">Services</a></li>
					<li><a href="http://www.xonteck.com/news.htm" target="_blank">News</a></li>
					<li><a href="http://www.xonteck.com/contact_us.htm" target="_blank">Contact</a></li>
				</ul>
			</div>				
		</div>
	</div>
	<div class="underline"></div>
	<div id="main">
		<ul class="content">
			<li><p  class="introduce">Model 924 Toxic Air Sampler</p></li>
			<li>The Xonteck Model 924 Toxic Air Sampler is designed for unattended field use to collect ambient air samples for laboratory analysis of toxic compounds.
			</li>
			<li>The sampler is modular in design and consists of a control unit, pump box assembly, rain shield, and sampling head mount. The sampler can accept from one to four sampling channels that include 37/47mm filter for Cr6 and other particulates, Carbonyl with optional pre-filter, Sorbent tube with upstream actuation valve, and Canister (VOC).*
			</li>
			<li><p  class="introduce">Features</p></li>
			<li>
				<p>● Canister, Carbonyl, 37/47mm Filter (Cr6), and Sorbent tube multi- configurable </p>
				<p>● Weather proof four-channel stand-alone sampling station</p>
				<p>● Corrosion resistant stainless steel and brass fittings</p>
				<p>● Integrated computer with printer and touch-screen display</p>
				<p>● Temperature controlled heater and fans for cold or hot weather operation</p>
				<p>● Modular design for ease of assembly, installation, operation and service</p>
			</li>
			<li><img src="http://www.xonteck.com/_derived/image_924.gif"></li>
			<li><p  class="introduce">Specifications</p>
				<div class="flex">
					<div class="half">
						<p>Sample Flow Control: Porter Model 201, 202 Mass Flow Controller, typically 0-2SLPM, 0-30SLPM or customer specified, accuracy and linearity to ±1% of full scale.</p>
						<p>Display: touch screen, TFT color graphics, white LED backlight, 5.7” diagonal, 320 x 240 pixel density.</p>
						<p>External Sample Pump: Gast 1023 Series Motor Mounted Rotary Vane, max vacuum 26” Hg, open flow 10.0 CFM.</p>
						<p>Digital Vacuum Transducers: -30”Hg to 0psig, ±0.5 % of Full Scale (BFSL).</p>
					</div>
					<div class="half">
						<p>Integrated Temperature Control: Designed into PC circuit for enclosure heat control via 100 Watt silicone rubber heater.</p>
						<p>Temperature Display: enclosure temperature displayed, Honeywell RTD sensor, -40 °C to 150 °C, 1 °C resolution.</p>
						<p>Power: 115V/60Hz; 220V/50Hz(optional).</p>
						<p>Dimensions: 7’(H)×1’10”(W) ×1’(D)</p>
						<p>Weights: <br>
							Sampler (pump not included): 128lbs<br>
							Sample Pump: 52lbs</p>
					</div>
					
				</div>	
			</li>
			<li>The sampler can accept any combination of sampling channels with the exception of the canister channel. The sampler can only accept one canister channel.</li>
		</ul>
	</div>
	<div class="underline"></div>
	<div id="footer">
		<p>Copyright © 2013 Xonteck Inc.</p>
	</div>
</center>
</body>
</html>