
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>carousel</title>
</head>

<body>
  <style media="screen">
    .container {
      width: 210px;
      height: 140px;
      position: relative;
      margin: 0 auto 40px;
      perspective: 1100px;
    }


    @keyframes scroll {
      0% {
        transform: translateZ( -288px)  rotateY(0deg);
      }
      100% {
        transform: translateZ( -288px) rotateY(360deg);
      }
    }

    #carousel {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ( -288px);
      transform-style: preserve-3d;
      transition: transform 1s;
      animation: scroll 8s infinite;
    }

    #carousel img {
      display: block;
      position: absolute;
      width: 186px;
      height: 116px;
    }

    #carousel img:nth-child(1) {
      transform: rotateY( 0deg) translateZ( 288px);
    }

    #carousel img:nth-child(2) {
      transform: rotateY( 40deg) translateZ( 288px);
    }

    #carousel img:nth-child(3) {
      transform: rotateY( 80deg) translateZ( 288px);
    }

    #carousel img:nth-child(4) {
      transform: rotateY( 120deg) translateZ( 288px);
    }

    #carousel img:nth-child(5) {
      transform: rotateY( 160deg) translateZ( 288px);
    }

    #carousel img:nth-child(6) {
      transform: rotateY( 200deg) translateZ( 288px);
    }

    #carousel img:nth-child(7) {
      transform: rotateY( 240deg) translateZ( 288px);
    }

    #carousel img:nth-child(8) {
      transform: rotateY( 280deg) translateZ( 288px);
    }
    #carousel img:nth-child(9) {
      transform: rotateY( 320deg) translateZ( 288px);
    }
  </style>

  </head>

  <body>


    <section class="container">
      <div id="carousel">
        <img src="image/1.png">
        <img src="image/2.png">
        <img src="image/3.png">
        <img src="image/4.png">
        <img src="image/5.jpg">
        <img src="image/6.jpg">
        <img src="image/7.jpg">
        <img src="image/8.png">
        <img src="image/9.png">
      </div>
    </section>

  </body>

</html>
