
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

<meta name="robots" content="noindex">
  <title>个人简历</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
<style>
* {
    margin: 0; padding: 0;
}

ul, li {
    list-style: none;
}
a{
    text-decoration: none;
    color:#333;
}
a:hover{
    color:red;
}
body {
    font-family: 'Microsoft Yahei', 'Microsoft Sans Serif', serif;
    font-size:14px;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.layout {
    width: 960px;
    margin: 0 auto;
}

/* header部分 */

#header {
    margin-top: 70px;
}
header .names {
    display: table;
}
.avatar {
    width: 152px;
    height: 152px;
    margin: 0 20px;
    background-color: #000;
    border-radius: 50%;
    float: left;
}
header .title {
    display: table-cell;
    vertical-align: middle;
}
header .name {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
}
header .job {
    font-size: 18px;
    font-weight: 150%;
}

header .info {
    width: 434px;
}
header .info h2 {
    border-bottom: 3px solid black;
    margin-bottom: 10px;
}
.personal-info li {
    padding: 5px 0;
}
.personal-info li i {
    margin-right: 10px;
}
.personal-info li p {
    display: inline-block;
}

/* main 部分 */

main {
    margin-top: 50px;
}

.profile {
    margin-top: 30px;
}
.profile h2 {
    width: 400px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #ccc ;
}

.profile-item {
    position: relative;
    margin-left: 80px;
}
.profile-item.ini:before {
    content: '';
    width: 1px;
    background-color: #b7b7b7;
    position: absolute;
    top: 14px;
    bottom: 0px;
    left: -40px;
}
.profile-item:before {
    content: '';
    width: 1px;
    background-color: #b7b7b7;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -40px;
}
.profile-item .dot {
    width: 0;
    height: 0;
    border: 6px solid #000;
    border-radius: 50%;
    position: absolute;
    top: 14px;
    left: -46px;
}
.skills .dot {
    width: 0;
    height: 0;
    border: 6px solid #000;
    border-radius: 50%;
    margin-left:36px;
}
.skills li{
    padding-bottom: 20px;
}
.skills span{
    float: left;
    margin-left:71px;
    margin-top:-16px;
}
.profile-item h3 {
    line-height: 40px;
}
.profile-item span {
    color: #ccc;
}
.profile-item p {
    line-height: 20px;
    padding-bottom: 20px;
}

</style>
</head>
<body>
<header id="header" class="clearfix layout">
    <div class="names clearfix fl">
        <div class="avatar"></div>
        <div class="title">
            <p class="name">李立丽</p>
            <p class="job">应聘前端工程师</p>
        </div>
    </div>
    <div class="info fr">
        <h2>个人信息</h2>
        <ul class="personal-info">
            <li>
                <i class="icon-tel iconfont">&#xe609;</i>
                <p>15972143551</p>
            </li>
            <li>
                <i class="icon iconfont">&#xe608;</i>
                <p>756543557@qq.com</p>
            </li>
            <li>
                <i class="icon iconfont">&#xe607;</i>
                <a href="https://github.com/LisaLi85" target="_blank">https://github.com/LisaLi85</a>
            </li>
            <li>
                <i class="icon iconfont">&#xe601;</i>
                <a href="https://lisali85.github.io/Resume-Project/resume/index.html" target="_blank">https://lisali85.github.io/Resume-Project/resume/index.html</a>
            </li>
        </ul>
    </div>
</header>
<main id="main" class="layout">
    <div class="profile">
        <h2>个人作品</h2>
        <div class="profile-item ini">
            <div class="dot"></div>
            <h3> <a href="https://lisali85.github.io/Resume-Project/smzdm/index.html" target="_blank">仿站: 什么值得买</a>
             </h3>
            <div class="detail">
                  <p><strong>技术要点:</strong>HTML、CSS、jQuery、javaScript<br><strong>项目描述:</strong>根据设计稿还原页面。<br><strong>实现细节:</strong>运用了浮动、定位、负margin、垂直居中等知识点，完成页面的整体布局，及各个小块的实现。用原生js实现Tab组件，实现了样式与组件逻辑的分离，有三个小块用到。用jQuery实现轮播组件，且配合Tab组件一起使用。有三个小块用到。</p>
            </div>
        </div>
        <div class="profile-item">
            <div class="dot"></div>
            <h3><a href='https://lisali85.github.io/graduation-project/resumer/dist/index.html#/' target="_blank">在线简历</a></h3>
            <div class="detail">
              <p><strong>技术要点:</strong>Vue、Webpack、LeanCloud<br><strong>项目描述:</strong>用 Vue.js、Webpack 做一个在线简历编辑工具。<br><strong>实现细节:</strong>
              通过使用Vue.js、Webpack实现用户填写个人信息 选择主题，预览简历，下载或分享。根据LeanCloud的文档,及其提供的API,实现保存用户的各项信息的功能。</p>
            </div>
        </div>
    </div>
    <div class="profile">
        <h2>其他项目经验</h2>
        <div class="profile-item ini">
            <div class="dot"></div>
            <h3><a href="https://lisali85.github.io/Resume-Project/3D-carousel/index.html" target="_blank">3D轮播</a></h3>
            <p class="detail">利用CSS3的transform属性来实现3D轮播效果。transform修改元素的变形、旋转、缩放、倾斜特性，通过rotate使元素旋转一定的度数。</p>
        </div>
        <div class="profile-item">
            <div class="dot"></div>
            <h3><a href="https://lisali85.github.io/Resume-Project/JD/index.html" target="_blank">京东手机版首页</a></h3>
            <p class="detail">使用媒体查询的功能，利用浮动、定位完成页面布局。使用懒加载优化页面加载体验。</p>
        </div>
        <div class="profile-item ini">
            <div class="dot"></div>
            <h3><a href="https://github.com/LisaLi85/Resume-Project/tree/master/components" target="_blank">组件库</a></h3>
            <p class="detail">使用了闭包,原型链,构造函数模式等知识点，封装了Tab组件和轮播组件，实现了样式与组件逻辑的分离，可以方便地适配到实际应用中。</p>
        </div>
        <div class="profile-item">
            <div class="dot"></div>
            <h3><a href="https://lisali85.github.io/Resume-Project/TodoList/page.html" target="_blank">待办事项表</a></h3>
            <p class="detail">通过使用Vue、Webpack实现用户登录、注册以及添加、删除待办事项的功能。根据LeanCloud的文档,及其提供的API,实现保存用户的注册,登录以及待办事项的内容。</p>
        </div>
    </div>
    <div class="profile">
        <h2>技能掌握</h2>
            <ul class="skills clearfix">
                <li>
                    <div class="dot"></div>
                    <span>1. 掌握 HTML/CSS 的基础知识,掌握盒模型，熟悉常见的布局如圣杯，双飞翼。</span>
                </li>
                <li>
                <div class="dot"></div><span>
                2. 了解 HTML5、CSS3，响应式布局。</span></li>
                <li>
                    <div class="dot"></div>
                    <span>3. 熟悉以下知识点:原生js、事件模型、DOM操作、ajax、JSON、闭包、原型链、面向对象。</span>
                </li>
                <li>
                    <div class="dot"></div>
                    <span>4. 会用js实现常见的效果如：瀑布流布局,木桶布局,Tab布局,轮播,懒加载。</span>
                </li>
                <li>
                    <div class="dot"></div>
                    <span>5. 熟练使用 jQuery等主流库，了解一些主流框架如 Vue。</span>
                </li>
                <li>
                    <div class="dot"></div>
                    <span>6. 了解前端工程化相应的知识如AMD,CMD,可以在开发中熟练地使用npm,webpack等工具。可以通过git进行提交及下载。</span>
                </li>
                <li>
                    <div class="dot"></div>
                    <span>7. 了解前端与后端的交互。</span>
                </li>
                <li>
                    <div class="dot"></div>
                    <span>8. 对代码的规范性、语义化有一定认识,可以写出符合 W3C 规范的页面。</span>
                </li>
            </ul>
    </div>
</main>
</body>
</html>