<!doctype html>
<html>

<head>

    <script src="js/components-tabs.js"></script>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .tab {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px 10px;
            border-radius: 4px;
        }
        
        .tab-header {
            border-bottom: 1px solid #ccc;
        }
        
        .tab-header>li {
            float: left;
            color: brown;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .tab-header .active {
            border: 1px solid #ccc;
            border-bottom-color: #fff;
            border-radius: 4px 4px 0 0;
            color: #333;
            margin-bottom: -1px;
        }
        
        .tab-container {
            padding: 20px 10px;
        }
        
        .tab-container>li {
            display: none;
        }
        
        .tab-container>.active {
            display: block;
        }
        
        .box {
            height: 1000px;
        }
    </style>

</head>

<body>
   
    <div class="tab">   
     click后生效     
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
    
    <div class="tab">
    onmouseover后生效
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

    <!--<script src="js/jquery-3.1.0.min.js"></script>-->


 <script type="text/javascript">
    new Tab(document.querySelectorAll('.tab')[0],0)   
    new Tab(document.querySelectorAll('.tab')[1],1)   
    new Tab(document.querySelectorAll('.tab')[2],1)     
 </script>



 
</body>

</html>